#ПРОБЛЕМА !!!! ПРАЦЮЄМО З ФУНКЦІЯМИ !!!!!!
# ТЕСТУЄМО ПОЧАТОК КОДУ !!!!
import os
count=0
def cls():
  os.system("clear")
def counter_answer():
  global count
  count=count+1


#Artem Pronchuk
 

#ПРОБЛЕМА !!!! ПРАЦЮЄМО НА ФУНКЦІЯМИ !!!!!!
# ТЕСТУЄМО ПОЧАТОК КОДУ !!!!



#-------------------  
#Ілля Двулятек (Інформатика)


#-------------------
# Артем Бойчук (Астрономія)


#-------------------
# Володимир Бичковський (Історія)


#-------------------
# Данііл Щуренко (Біологія)


#-------------------
# Ян Тимощук (Географія)

#-------------------
# Роман Белявський (Хімія)
print("--------------------")
print("Порядковий номер оксигену?")
print("--------------------")
print("1. 16")
print("2. 18")
print("--------------------")
answer=int(input("Ваша відповідь: "))
print("--------------------")
print()
if answer==1:
  counter_answer()
cls()

#-----------------------------------

#-------------------
# Тимофія Андрейко (Фізкультура)

#-------------------
# Вадим Ляшко (Фізика)

#-------------------
# Анастасія Жук (Українська мова)

print("___________________")
print("Ви набрали ", count, "балів")# - рядок показує кількість набраних балів в кінці тексту
